*
{
    margin: 0px;
    padding: 0px;
}

.container
{
    display: grid;
    gap: 2.5%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr;
    width: 60%;
    height: 40vh;
    margin: auto;
    /* border: 2px solid black; */
    margin-top: 2%;
}

.img
{
   border: 1px solid black;
} 

.img1 
{
    grid-column: 1/2;
    grid-row: 1/4;
}

.img1 img
{
    width: 100%;
    height: 100%;
}

.img2
{
    grid-column: 2/3;
    grid-row: 1/2;
}

.img2 img
{
    width: 100%;
    height: 100%;
}

.img3
{
    grid-column: 3/4;
    grid-row: 1/2;
}

.img3 img
{
    width: 100%;
    height: 100%;
}

.img4
{
    grid-column: 4/5;
    grid-row: 1/3;
}

.img4 img
{
    width: 100%;
    height: 100%;
}

.img5
{
    grid-column: 2/4;
    grid-row: 2/3;
}

.img5 img
{
    width: 100%;
    height: 100%;
}

.img6
{
    grid-column: 2/5;
    grid-row: 3/4;
}

.img6 img
{
    width: 100%;
    height: 100%;
}